<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/itm4"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="dDscard_reminder"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/itm5"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Reminder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itm6"
        android:title="Setting"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/itm7"-->
        <!--android:title="Reminder"-->
        <!--app:showAsAction="never"/>-->

</menu>