<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:layout_weight="1"
    android:orientation="horizontal"
    tools:context="com.smartalarm.alarm.Shape_first">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/shape_e" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/shape_b"/>

    <ImageView
        android:id="@+id/img_3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/shape_c"/>

    <ImageView
        android:id="@+id/img_4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/shap_a"/>
    <ImageView
        android:id="@+id/img_5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/rhombus"/>
    <ImageView
        android:id="@+id/img_6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/square"/>

</LinearLayout>
