<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEAEBEC"
    tools:context="com.smartalarm.alarm.Shape_Sequence">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shape Sequence"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#FFF8F9FA"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solve the Shape Sequence"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF8F9FA"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"

        >

        <ImageView
            android:id="@+id/shape_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="110dp"

            />

    </LinearLayout>

</LinearLayout>
